# put_mobile

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: MainActivity.kt
app/src/main/java/com/example/myapplication2/models/: Trail.kt
app/src/main/java/com/example/myapplication2/utils/: SplashScreen.kt  Utils.kt
app/src/main/java/com/example/myapplication2/view_models/: MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/myapplication2/views/: DetailsView.kt  DetailsViewComposables.kt  MainView.kt
app/src/main/res/drawable/: poland_flag.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
